# backend-clube2.0

./: git.txt
ClubeApi/: ClubeApi.sln
ClubeApi/ClubeApi.Api/: ClubeApi.Api.csproj  Program.cs  appsettings.json
ClubeApi/ClubeApi.Api/Controllers/: CategoriaController.cs  DependenteController.cs  FuncionarioController.cs  (+2 more)
ClubeApi/ClubeApi.Application/: ClubeApi.Application.csproj
ClubeApi/ClubeApi.Application/ApplicationServices/: ApplicationServiceCategoria.cs  ApplicationServiceDependente.cs  ApplicationServiceFuncionario.cs  ApplicationServiceMensalidade.cs  ApplicationServiceSocio.cs
ClubeApi/ClubeApi.Application/AutoMapper/: AutoMapperSetup.cs
ClubeApi/ClubeApi.Application/DTOs/: CategoriaDTO.cs  DependenteDTO.cs  FuncionarioDTO.cs  MensalidadeDTO.cs  PessoaDTO.cs  SocioDTO.cs
ClubeApi/ClubeApi.Application/Interfaces/ApplicationServices/: IApplicationServiceCategoria.cs  IApplicationServiceDependente.cs  IApplicationServiceFuncionario.cs  IApplicationServiceMensalidade.cs  IApplicationServiceSocio.cs
ClubeApi/ClubeApi.Application/Interfaces/Mappers/: IMapperCategoria.cs  IMapperDependente.cs  IMapperFuncionario.cs  IMapperMensalidade.cs  IMapperSocio.cs
ClubeApi/ClubeApi.Application/Mappers/: MapperCategoria.cs  MapperDependente.cs  MapperFuncionario.cs  MapperMensalidade.cs  MapperSocio.cs
ClubeApi/ClubeApi.Domain/: ClubeApi.Domain.csproj
ClubeApi/ClubeApi.Domain.Core/: ClubeApi.Domain.Core.csproj
ClubeApi/ClubeApi.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryCategoria.cs  IRepositoryDependente.cs  IRepositoryFuncionario.cs  IRepositoryMensalidade.cs  IRepositorySocio.cs
ClubeApi/ClubeApi.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceCategoria.cs  IServiceDependente.cs  IServiceFuncionario.cs  IServiceMensalidade.cs  IServiceSocio.cs
ClubeApi/ClubeApi.Infrastructure/: ClubeApi.Infrastructure.csproj
ClubeApi/ClubeApi.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModelIOC.cs
ClubeApi/ClubeApi.Infrastructure/Data/: SqlDbContext.cs
ClubeApi/ClubeApi.Infrastructure/Data/EntitiesConfigurations/: CategoriaConfiguration.cs  DependenteConfiguration.cs  FuncionarioConfiguration.cs  MensalidadeConfiguration.cs  PessoaConfiguration.cs  SocioConfiguration.cs
ClubeApi/ClubeApi.Infrastructure/Data/Repositories/: RepositoryBase.cs  RepositoryCategoria.cs  RepositoryDependente.cs  RepositoryFuncionario.cs  RepositoryMensalidade.cs  RepositorySocio.cs
(+22 files in other folders)
